{
  "name": "n-live-chat",
  "homepage": "https://github.com/financial-times/n-live-chat",
  "description": "Live chat for FT.com",
  "ignore": ["**/.*", "node_modules", "bower_components", "test", "tests"],
  "main": ["main.scss", "dist/main.js"],
  "dependencies": {
    "n-sliding-popup": "^2.0.0",
    "n-ui-foundations": "^3.0.1",
    "o-buttons": "^5.13.1",
    "o-colors": "^4.4.1",
    "o-icons": "^5.7.1",
    "o-typography": "^5.7.5",
    "o-visual-effects": "^2.0.3"
  }
}
