{
	"compilerOptions": {
		"target": "es2017",
		"outDir": "../public",
		"rootDirs": [
			"./client",
			"../src/js"
		],
		"removeComments": true,
		"strict": true,
		"noImplicitAny": true,
		"types": [
			"node",
			"express"
		]
	},
	"files": [
		"client/demo.ts"
	]
}
